CircleCI-Archived/artifactory-orb/src/commands/build-integration.yml
parameters:
  include-git:
    type: boolean
    default: true
  include-env:
    type: boolean
    default: true
  build-name:
    type: string
  build-number:
    type: string
steps:
  - when:
      condition: <<parameters.include-git>> 
      steps:
        - run:
            name: Collect git Details with JFrog CLI
            command: jfrog rt bag <<parameters.build-name>> <<parameters.build-number>>
  - when:
      condition: <<parameters.include-env>> 
      steps:
        - run:
            name: Collect Env. Details with JFrog CLI
            command: jfrog rt bce <<parameters.build-name>> <<parameters.build-number>>
  - run:
      name: Publish Build Details Details with JFrog CLI
      command: jfrog rt bp <<parameters.build-name>> <<parameters.build-number>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/build-integration:
    build-name: generic-artifact-command
    build-number: ${CIRCLE_BUILD_NUM}