CircleCI-Archived/artifactory-orb/src/commands/docker-publish.yml
parameters:
  docker-registry:
    type: string
  docker-tag:
    type: string
  repository:
    type: string
  build-name:
    type: string
  build-number:
    type: string
  build-integration:
    type: boolean
steps:
  - run:
      name: Docker Push to JFrog Registry
      command: |-
        docker login -u ${ARTIFACTORY_USER} -p ${ARTIFACTORY_API_KEY} <<parameters.docker-registry>>
        docker push <<parameters.docker-tag>>
  - when:
      condition: <<parameters.build-integration>> 
      steps:
        - run:
            name: JFrog CLI Docker Publish
            command: jfrog rt dp <<parameters.docker-tag>> <<parameters.repository>> -build-name=<<parameters.build-name>> --build-number=<<parameters.build-number>>

karthiksubraveti/magma-1/.circleci/config.yml
- artifactory/docker-publish:
    build-integration: false
    build-name: <<parameters.build_name>>
    build-number: $BUILD_NUM
    docker-registry: <<parameters.registry>>
    docker-tag: <<parameters.registry>>/<<parameters.image>>:latest
    repository: <<parameters.repository>>