CircleCI-Archived/artifactory-orb/src/commands/upload.yml
parameters:
  file-spec:
    type: string
    default: ""
  source:
    type: string 
  target:
    type: string 
steps:
  - when:
      condition: <<parameters.file-spec>> 
      steps:
        - run:
            name: Upload Assets with JFrog CLI
            command: jfrog rt upload <<parameters.source>> <<parameters.target>> --spec=<<parameters.file-spec>> --build-name=${CIRCLE_PROJECT_REPONAME} --build-number=${CIRCLE_BUILD_NUM}
  - unless:
      condition: <<parameters.file-spec>> 
      steps:
        - run:
            name: Upload Assets with JFrog CLI
            command: jfrog rt upload <<parameters.source>> <<parameters.target>> --build-name=${CIRCLE_PROJECT_REPONAME} --build-number=${CIRCLE_BUILD_NUM}

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    source: artifact.jar
    target: example-repo-local/my-asset