CircleCI-Archived/artifactory-orb/src/commands/upload.yml
parameters:
  file-spec:
    type: string
    default: ""
  source:
    type: string 
  target:
    type: string 
  build-name:
    type: string
  build-number:
    type: string
steps:
  - when:
      condition: <<parameters.file-spec>> 
      steps:
        - run:
            name: Upload Assets with JFrog CLI
            command: jfrog rt upload <<parameters.source>> <<parameters.target>> --spec=<<parameters.file-spec>> --build-name=<<parameters.build-name>> --build-number=<<parameters.build-number>>
  - unless:
      condition: <<parameters.file-spec>> 
      steps:
        - run:
            name: Upload Assets with JFrog CLI
            command: jfrog rt upload <<parameters.source>> <<parameters.target>> --build-name=<<parameters.build-name>> --build-number=<<parameters.build-number>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    source: artifact.jar
    target: local-generic/commandfolder
    build-name: generic-artifact-command
    build-number: ${CIRCLE_BUILD_NUM}

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    source: artifact.jar
    target: local-generic/commandfolder
    build-name: generic-artifact
    build-number: ${CIRCLE_BUILD_NUM}