CircleCI-Archived/artifactory-orb/src/jobs/docker-publish.yml
description: >
  Log into a JFrog Docker registry, build a Docker image, and push it
  to the registry

parameters:
  artifactory-user:
    type: env_var_name
    default: ARTIFACTORY_USER
    description: >
      Name of environment variable storing your Artifactory username

  artifactory-key:
    type: env_var_name
    default: ARTIFACTORY_API_KEY
    description: >
      Name of environment variable storing your Artifactory API key

  docker-steps:
    type: steps
    default: [run: "docker build -t ${DOCKERTAG} ."]
    description: >
      Steps to Build and Tag image, defaults to `docker build
      -t ${DOCKERTAG} .`

  docker-tag:
    type: string
    description: >
      Fully qualified(including reigstry) tag to use when issuing
      docker push commands. Will also be exposed to 'docker-steps'
      as a ${DOCKERTAG}

  repository:
    type: string
    description: >
      Remote repository name in JFrog Artifactory

  docker-registry:
    type: string
    description: >
      The URL to use for docker login, depends on web server configuration
      of Artifactory: https://jfrog.com/confluence/display/RTF/Getting+Started+with+Artifactory+as+a+Docker+Registry

  build-name:
    type: string
    default: '${CIRCLE_PROJECT_REPONAME}'
    description: "Name used in Artifactory Build Integration"

  build-number:
    type: string
    default: '${CIRCLE_BUILD_NUM}'
    description: "Build Number used in Artifactory Build Integration"

  build-integration:
    type: boolean
    default: true
    description: "Should Artifactory 'Build Publish' task be executed"

  include-git:
    type: boolean
    default: true
    description: >
      Collect git details as part of Build Integration? For details, see
      https://jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-BuildIntegration-AddingGitInformation

  include-env:
    type: boolean
    default: true
    description: >
      Collect environment variable details as part of Build Integration? For
      details, see https://jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-BuildIntegration-CollectingEnvironmentVariables

  dependency-steps:
    type: steps
    default: []
    description: >
      Include any additional steps to collect dependency information
      before `jfrog rt bp` is executed.

executor: machine

environment:
  RAWTAG: <<parameters.docker-tag>>

steps:
  - checkout
  - install
  - configure

  - docker-login:
      artifactory-user: <<parameters.artifactory-user>>
      artifactory-key: <<parameters.artifactory-key>>
      docker-registry: <<parameters.docker-registry>>

  # if user passed a variable in the <<docker-tag>>, it won't be
  # interpolated. We process to a new safe variable.

  - run: eval echo "export DOCKERTAG=${RAWTAG}" >> $BASH_ENV

  - steps: <<parameters.dependency-steps>>

  - steps: << parameters.docker-steps >>

  - docker-publish:
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>
      docker-tag: <<parameters.docker-tag>>
      repository: <<parameters.repository>>

  - when:
      condition: <<parameters.build-integration>>
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

sandeebh/springboot-with-docker/.circleci/config.yml
- artifactory/docker-publish:
    requires:
      - gradle/test
    docker-registry: circlecirepo.jfrog.io
    docker-steps:
      - run: docker build -t spingboot-docker .
    docker-tag: >-
      circlecirepo.jfrog.io/docker/spingboot-docker:1.0-${CIRCLE_BUILD_NUM}
    name: Docker Publish Custom Build
    repository: docker

datafusion-contrib/datafusion-jdbc/.circleci/config.yml
- artifactory/docker-publish:
    docker-registry: spaceandtime.jfrog.io/dw-docker-local
    docker-steps:
      - run:
          name: Pull Latest Image for Cache
          command: |
            docker pull spaceandtime.jfrog.io/dw-docker-local/datafusion-jdbc:latest || true
      - run:
          name: Build Image with Cache
          command: |
            docker build --cache-from spaceandtime.jfrog.io/dw-docker-local/datafusion-jdbc:latest -f ./Dockerfile . -t $DOCKERTAG
      - run:
          name: Tag and Push Latest Image
          command: |
            docker tag $DOCKERTAG spaceandtime.jfrog.io/dw-docker-local/datafusion-jdbc:latest
            docker push spaceandtime.jfrog.io/dw-docker-local/datafusion-jdbc:latest
    docker-tag: spaceandtime.jfrog.io/dw-docker-local/datafusion-jdbc:0.1.0-${CIRCLE_BUILD_NUM}
    name: Build DataFusion-JDBC Image
    repository: dw-docker-local
    context: ArtifactoryDW
    filters:
      branches:
        only:
          - master

spaceandtimelabs/arrow/.circleci/config.yml
- artifactory/docker-publish:
    docker-registry: spaceandtime.jfrog.io/sxt-docker-docker
    docker-steps:
      - restore_cache:
          keys:
            - sqlline-dockerfile-build-dependencies-{{ checksum "java/pom.xml" }}
            - sqlline-dockerfile-build-dependencies-
      - run:
          name: Download Assembly
          command: |
            jfrog rt mvn -pl ':flight-jdbc-driver' clean install -f java/pom.xml --update-snapshots -Dcheckstyle.skip=true -Dmaven.site.skip=true -Drat.skip=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true;
      - run:
          name: Build Image
          command: |
            cd java/flight/flight-jdbc-driver
            docker build -f sqlline.Dockerfile . -t $DOCKERTAG
      - artifactory/build-integration
      - save_cache:
          paths:
            - ~/.m2
          key: sqlline-dockerfile-build-dependencies-{{ checksum "java/pom.xml" }}
    docker-tag: >-
      spaceandtime.jfrog.io/sxt-docker-docker/ballista-sqlline:$CIRCLE_BUILD_NUM
    name: Build Flight SQLLine Docker Image
    repository: sxt-docker-docker
    context: Artifactory
    requires:
      - Build Flight JDBC Driver JAR

thisiskushal/spring-petclinic/.circleci/config.yml
- artifactory/docker-publish:
    docker-registry: kushalmadireddy.jfrog.io
    docker-tag: 'kushalmadireddy.jfrog.io/hello-world:1.0-${CIRCLE_BUILD_NUM}'
    name: Docker Publish Simple
    repository: default-docker-virtual