CircleCI-Archived/artifactory-orb/src/jobs/docker-publish.yml
parameters:
  docker-steps:
    type: steps
    description: "Steps to Build and Tag image, defaults to `docker build . -t ${DOCKERTAG}`"
    default: 
      - run: docker build . -t ${DOCKERTAG}
  docker-tag:
    type: string
    description: "Fully qualified(including reigstry) tag to use when issuing docker push commands. 
      Will also be exposed to 'docker-steps' as a ${DOCKERTAG}"
  repository:
    type: string
    description: "Remote repsository name in artifactory"
  docker-registry:
    type: string
    description: "The URL to use for docker login, depends on webServer configuration of Artifactory - https://www.jfrog.com/confluence/display/RTF/Getting+Started+with+Artifactory+as+a+Docker+Registry"
  build-name:
    type: string
    default: '${CIRCLE_PROJECT_REPONAME}' 
    description: "Name used in Artifactory Build Integration"
  build-number:
    type: string
    default: '${CIRCLE_BUILD_NUM}' 
    description: "Build Number used in Artifactory Build Integration"
  build-integration:
    type: boolean
    default: true
    description: "Should Artifactory 'Build Publish' task be executed"
  include-git:
    type: boolean
    default: true
  include-env:
    type: boolean
    default: true
machine: true
environment:
  RAWTAG: <<parameters.docker-tag>>
steps:
  - checkout
  - install
  - configure
  # if user passed a variable in the <<docker-tag>> it wont be interpolated. We process to a new safe variable.
  - run: eval echo "export DOCKERTAG=${RAWTAG}" >> $BASH_ENV
  - steps: << parameters.docker-steps >>
  - docker-publish:
      docker-registry: <<parameters.docker-registry>>
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>
      docker-tag: <<parameters.docker-tag>>
      repository: <<parameters.repository>>
      build-integration: <<parameters.build-integration>>
  - when:
      condition: <<parameters.build-integration>> 
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/docker-publish:
    name: Docker Publish
    docker-registry: orbdemos-docker.jfrog.io
    repository: docker
    build-name: hello-alpine
    docker-tag: orbdemos-docker.jfrog.io/hello-world-default:1.0-${CIRCLE_BUILD_NUM}

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/docker-publish:
    name: Docker Publish with Jib
    docker-registry: orbdemos-docker.jfrog.io
    repository: docker
    build-name: hello-alpine-custom
    docker-tag: orbdemos-docker.jfrog.io/spring-boot:1.0-${CIRCLE_BUILD_NUM}
    docker-steps:
      - run: echo ${DOCKERTAG}
      - run: cd java && ./mvnw compile jib:exportDockerContext -s .mvn/wrapper/settings.xml
      - run: docker build -t ${DOCKERTAG} target/jib-docker-context