CircleCI-Archived/artifactory-orb/src/jobs/docker-publish.yml
parameters:
  docker-steps:
    type: steps
    description: "Steps to Build and Tag image, defaults to `docker build . -t <tag-name>`"
    default: 
      - run: docker build . -t ${DOCKER-TAG}
  docker-tag:
    type: string
    description: "Fully qualified(including reigstry) tag to use when issuing docker push commands."
  repository:
    type: string
    description: "Remote repsository name in artifactory"
  docker-registry:
    type: string
    description: "The URL to use for docker login, depends on webServer configuration of Artifactory - https://www.jfrog.com/confluence/display/RTF/Getting+Started+with+Artifactory+as+a+Docker+Registry"
  build-name:
    type: string
    default: '${CIRCLE_PROJECT_REPONAME}' 
    description: "Name used in Artifactory Build Integration"
  build-number:
    type: string
    default: '${CIRCLE_BUILD_NUM}' 
    description: "Build Number used in Artifactory Build Integration"
  build-integration:
    type: boolean
    default: true
    description: "Should Artifactory 'Build Publish' task be executed"
  include-git:
    type: boolean
    default: true
  include-env:
    type: boolean
    default: true
machine: true
environment:
  DOCKER-TAG: <<parameters.docker-tag>>
steps:
  - checkout
  - install
  - configure
  - steps: << parameters.docker-steps >>
        
  - docker-publish:
      docker-registry: <<parameters.docker-registry>>
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>
      docker-tag: <<parameters.docker-tag>>
      repository: <<parameters.repository>>
      build-integration: <<parameters.build-integration>>
  - when:
      condition: <<parameters.build-integration>> 
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/docker-publish:
    name: Docker Publish CustomBuild
    docker-registry: orbdemos-docker-local.jfrog.io
    repository: docker-local
    docker-tag: orbdemos-docker-local.jfrog.io/hello-world-custom:1.0-${CIRCLE_BUILD_NUM}
    docker-steps:
      - run: docker build -t orbdemos-docker-local.jfrog.io/hello-world:1.0-${CIRCLE_BUILD_NUM} docker-publish-assets