CircleCI-Archived/artifactory-orb/src/jobs/upload.yml
parameters:
  docker:
    type: string
    default: 'circleci/openjdk:8' 
    description: "Docker image to use for build"
  file-spec:
    type: string
    default: ''
    description: "Optional: Path to a File Spec containing additional configuration"
  build-steps:
    type: steps
    default: []
    description: "Steps to generate artifacts. Alternately provide `workspace-path`"
  workspace-path:
    type: string
    default: ''
    description: "The key of a workflow workspace which contains artifact. Alternately provide `build-steps`"
  source:
    type: string
    description: "The local pattern of files to upload"
  target:
    type: string
    description: "The remote path in artifactory, using pattern [repository_name]/[repository_path]"
  build-name:
    type: string
    default: '${CIRCLE_PROJECT_REPONAME}' 
    description: "Name used in Artifactory Build Integration"
  build-number:
    type: string
    default: '${CIRCLE_BUILD_NUM}' 
    description: "Build Number used in Artifactory Build Integration"
  build-integration:
    type: boolean
    default: true
    description: "Should Artifactory 'Build Publish' task be executed"
  include-git:
    type: boolean
    default: true
  include-env:
    type: boolean
    default: true
docker: 
  - image: <<parameters.docker>>
steps:
  - checkout
  - when:
      condition: <<parameters.build-steps>> 
      steps: << parameters.build-steps >>
  - when:
      condition: <<parameters.workspace-path>> 
      steps: 
        - attach_workspace:
            at: <<parameters.workspace-path>> 
  - install
  - configure
  - upload:
      source: <<parameters.source>>
      target: <<parameters.target>>
      file-spec: <<parameters.file-spec>> 
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>
  - when:
      condition: <<parameters.build-integration>> 
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    name: Test Upload
    source: artifact.jar
    target: local-generic/artifact.jar
    build-name: generic-artifact
    build-steps:
      - run: echo "not a jar" > artifact.jar

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    name: Test Upload
    source: artifact.jar
    target: local-generic/jobfolder
    build-name: generic-artifact
    build-steps:
      - run: echo "not a jar" > artifact.jar

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    name: Test Upload
    source: artifact.jar
    target: local-generic/myfolder
    build-name: generic-artifact
    build-steps:
      - run: echo "not a jar" > artifact.jar