CircleCI-Archived/artifactory-orb/src/jobs/upload.yml
description: Upload artifacts to Artifactory

parameters:
  docker:
    type: string
    default: circleci/openjdk:8
    description: Docker image to use for build

  build-steps:
    type: steps
    default: []
    description: >
      Steps to generate artifacts. Alternately provide `workspace-path`.

  workspace-path:
    type: string
    default: ""
    description: >
      The key of a workflow workspace which contains artifacts.
      Alternately provide `build-steps`

  use-file-spec:
    type: boolean
    default: false
    description: >
      Use a JFrog JSON File Spec to configure Artifactory upload, rather
      than inline command arguments/options. Defaults to false. For details,
      see https://jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-UsingFileSpecs

  file-spec:
    type: string
    default: ""
    description: >
      Absolute or relative path to a JFrog JSON File Spec. To provide a
      File Spec, the `use-file-spec` parameter must be set to `true`.

  spec-vars:
    type: string
    default: ""
    description: >
      List of variables in the form of "key1=value1;key2=value2;..." to be
      replaced in the File Spec. `use-file-spec` must be set to `true`. In
      the File Spec, the variables should be used as follows: ${key1}.

  source:
    type: string
    default: ""
    description: >
      Absolute or relative path to artifacts which should be uploaded to
      Artifactory. Specify multiple artifacts by using wildcards.

  target:
    type: string
    default: ""
    description: >
      Target path in Artifactory for uploads, in the following format:
      [repository_name]/[repository_path]

  build-name:
    type: string
    default: ${CIRCLE_PROJECT_REPONAME}
    description: >
      Artifactory build name, defaults to the value of
      $CIRCLE_PROJECT_REPONAME

  build-number:
    type: string
    default: ${CIRCLE_BUILD_NUM}
    description: >
      Artifactory build number, defaults to the value of $CIRCLE_BUILD_NUM

  build-integration:
    type: boolean
    default: true
    description: "Should Artifactory 'Build Publish' task be executed"

  include-git:
    type: boolean
    default: true

  include-env:
    type: boolean
    default: true

docker:
  - image: <<parameters.docker>>

steps:
  - checkout

  - when:
      condition: <<parameters.build-steps>>
      steps: <<parameters.build-steps>>

  - when:
      condition: <<parameters.workspace-path>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-path>>

  - install

  - configure

  - upload:
      use-file-spec: <<parameters.use-file-spec>>
      file-spec: <<parameters.file-spec>>
      spec-vars: <<parameters.spec-vars>>
      source: <<parameters.source>>
      target: <<parameters.target>>
      build-name: <<parameters.build-name>>
      build-number: <<parameters.build-number>>

  - when:
      condition: <<parameters.build-integration>>
      steps:
        - build-integration:
            build-name: <<parameters.build-name>>
            build-number: <<parameters.build-number>>
            include-git: <<parameters.include-git>>
            include-env: <<parameters.include-env>>

MichaelYagi/shashin/.circleci/config.yml
- artifactory/upload:
    requires:
      - Run junit tests, package to tar and store artifacts
    filters: # job runs for no branches and only for tags starting with 'v'
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/
    build-steps:
      - attach_workspace: # attach from another job
          at: target/artifact
      - store_artifacts:
          path: target/artifact
    name: Publish tar to Artifactory
    source: target/artifact/**
    target: shashin

MichaelYagi/shashin/.circleci/config.yml
- artifactory/upload:
    requires:
      - Run junit tests and package to tar
    build-steps:
      - attach_workspace: # attach from another job
          at: target/artifact/shashin-1.0.0.tar
    name: Publish tar to Artifactory
    source: target/artifact/shashin-1.0.0.tar
    target: asdf

agrasthnaman/test/.circleci/config.yml
- artifactory/upload:
    name: "Build and Upload Maven Artifacts"
    source: "target/*.jar"
    target: "libs-release-local/com/mycompany/myapp/"
    build-steps:
      - run:
          name: Build with Maven
          command: mvn clean package
    context: jfrog-context