CircleCI-Archived/artifactory-orb/src/jobs/upload.yml
parameters:
  docker:
    type: string
    default: 'circleci/openjdk:8' 
    description: "Docker image to use for build"
  file-spec:
    type: string
    default: ''
    description: "Optional: Path to a File Spec containing additional configuration"
  build-steps:
    type: steps
    default: []
    description: "Steps to generate artifacts. Alternately provide `workspace-path`"
  workspace-path:
    type: string
    default: ''
    description: "The key of a workflow workspace which contains artifact. Alternately provide `build-steps`"
  source:
    type: string
    description: "The local pattern of files to upload"
  target:
    type: string
    description: "The remote path in artifactory, using pattern [repository_name]/[repository_path]"
docker: 
  - image: <<parameters.docker>>
steps:
  - checkout
  - when:
      condition: <<parameters.build-steps>> 
      steps: << parameters.build-steps >>
  - when:
      condition: <<parameters.workspace-path>> 
      steps: 
        - attach_workspace:
            at: <<parameters.workspace-path>> 
  - install
  - configure
  - upload:
      source: <<parameters.source>>
      target: <<parameters.target>>
      file-spec: <<parameters.file-spec>>

eddiewebb/artifactory-orb-test/.circleci/config.yml
- artifactory/upload:
    name: Test Upload
    source: test/artifact.jar
    target: repo/path
    build-steps:
      - run: mvn install -B
    pre-steps:
      - run: dockerize -wait tcp://localhost:8081 -timeout 1m
      - run: echo "export ARTIFACTORY_URL=http://localhost:8081/artifactory" >> $BASH_ENV
      - run: echo "export ARTIFACTORY_API_KEY=$(curl -uadmin:password -X POST http://localhost:8081/artifactory/api/security/apiKey)" >> $BASH_ENV